input {
  file {
    path => "data/raw/*.json" # Sostituisci con il percorso della cartella contenente i file JSON
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
  }
}